<!DOCTYPE html>
<html lang="en">

  <!--permalink: 404.html -->
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="icon" href="icon.png">
  </head>

  <body>
    <div class="is-flex is-justify-content-center is-align-items-center" style=" height: 100vh;">
      <div class="has-text-centered">
        <h1 class="is-size-1 has-text-weight-bold has-text-primary">404</h1>
        <p class="is-size-5 has-text-weight-medium"> <span class="has-text-danger">Opps!</span> Page not found.</p>
        <p class="is-size-6 mb-2">
          The page you’re looking for doesn’t exist.
        </p>
        <a href="https://rigger-speed.github.io/face/" class="button is-primary">Go Home</a>
      </div>
    </div>
  </body>

</html>
