<!DOCTYPE html> 
<html> 
  
<head> 
    <title>About</title> 
    <link rel='stylesheet' href="css/app.css">
    <link rel="icon" href="icon.png">
</head> 
  
<body class="container is-max-desktop has-background-light is-mobile has-text-black-bis">

<section class="container has-background-dark is-mobile"> 
  <br> 
</section>
  

  
<section class="container has-background-dark is-mobile "> 
  <br> 
</section>
  
<div class="container is-centered mt-40">
        <div class="buttons has-addons is-centered ">
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('https://rigger-speed.github.io/face/')"><strong>Home</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('FacialAutoRig-1.html')"><strong>Documentation</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('tutorial.html')"><strong>Tutorial</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('download.html')"><strong>Download</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('About.html')"><strong>About</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('email.html')"><strong>Connect</strong></button>
      </div>
   </div>

<section class="box m-5 has-background-light has-text-black-bis ">

 <p> <strong class="has-text-black-bis">About:</strong>
   <br><strong class="has-text-black-bis">Maya Community Hub</strong>

<br>Welcome to Site, a specialized community for enthusiasts of Maya software! Here, we share knowledge, experiences, and tools like the Facial Auto Rig Script to help everyone make the most out of this powerful software.

<br><br><strong class="has-text-black-bis">Facial Auto Rig Script:</strong>

<br>Facial Auto Rig is a practical script for Maya software designed by the Site developers. This powerful tool allows users to quickly and easily perform automatic facial rigging and combine their 3D models with more realistic and engaging animations.

<br><br><strong class="has-text-black-bis">How to Use Facial Auto Rig:</strong>

<br>To use Facial Auto Rig, simply navigate to the script tools section in Maya and activate the script. Then, using the simple user interface of this tool, rig your model's face quickly and accurately. With this tool, you can create professional and realistic animations for your projects in the shortest possible time.

<br><br><strong class="has-text-black-bis">Sharing Knowledge and Experiences:</strong>

<br>At Site, we have a diverse community of experienced users in the field of Maya. This active community provides the opportunity for collaboration and sharing of knowledge and experiences, so everyone can learn from each other and grow together.

<br><br><strong class="has-text-black-bis">Site Founder and Management:</strong>

 <br>Site was founded by a dedicated team of developers and experts in Maya software. With the goal of providing a friendly and dynamic environment for Maya users, as site managers, they are committed to continuously improving and enhancing the services and tools provided on Site.

<br><br><strong class="has-text-black-bis">Links:</strong>
<br>- To download the Facial Auto Rig script and other useful tools, visit [<a href="https://rigger-speed.github.io/face/download">download link</a>].
<br>- For connecting with the Site community and getting support, visit [<a href="https://rigger-speed.github.io/face/">website link</a>]
 <br><br></p>
</section>


  
<br>
<footer class="section has-background-dark is-mobile">
  <div class="container pb-5 has-text-centered ">
    <a class="mx-auto mb-4 is-inline-block" href="#">
      <img class="image" src="" alt="" width="96px">
    </a>
    <ul class="mb-4 is-flex is-flex-wrap-wrap is-justify-content-center is-align-items-center">
      <li><a class="button is-white" href="About">About</a></li>
      <li><a class="button is-white" href="email">Contact</a></li>
      <li><a class="button is-white" href="tutorial.">Tutorial</a></li>
      <li><a class="button is-white" href="FacialAutoRig-1">Documentation</a></li>
    </ul>
    <div>

       <p class="has-text-white-bis">Gmail:<a class="has-text-danger" > alirezahabibi106@gmail.com </a></p>
        <p class="has-text-white-bis">Gmail 2: <a class="has-text-danger "> alirezahabibi105@gmail.com </a></p>
       <p class="has-text-white-bis ">Instegram: <a class="has-text-danger"> @alirezahabibi_1 </a></p>
        </div>

  </div>
  <div class="pt-5" style="border-top: 1px solid #dee2e6;"></div>
  <div class="container">
    <p class="has-text-centered has-text-white-bis">All rights reserved © ARH Corporation 2025</p>
  </div>
</footer>

  


 
</body>
</html> 
