<!DOCTYPE html>
<html>

<head>
    <title>ِDownloads</title>
    <link rel='stylesheet' href="css/app.css">
    <link rel="icon" href="icon.png">
</head>

<body class="container is-max-desktop has-background-light is-mobile has-text-black-bis">

<section class="container has-background-dark is-mobile">
  <br>
</section>



<section class="container has-background-dark is-mobile ">
  <br>
</section>

<div class="container is-centered mt-40">
        <div class="buttons has-addons is-centered ">
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('https://rigger-speed.github.io/face/')"><strong>Home</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('FacialAutoRig-1.html')"><strong>Documentation</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('tutorial.html')"><strong>Tutorial</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('About.html')"><strong>About</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('email.html')"><strong>Connect</strong></button>
      </div>
   </div>

<section class="box m-5 has-background-light has-text-black-bis ">

 <p> <strong class="has-text-black-bis">Download Link:</strong>
   <br><strong class="has-text-black-bis">Maya script download link: Facial Auto Rig V.1.0 </strong>

<br>This script is applicable in Maya 2020 and later.

<br><br><strong class="has-text-black-bis">Links:</strong>
<br>- Click on the download link to download  (FacialAutoRigV1.pdf) [<a href="download/FacialAutoRigV1.pdf">download PDF link</a>].
<br>- Click on the download link to download (FacialAutoRig_tutorial.pdf)  [<a href="download/FacialAutoRig_tutorial.pdf">download PDF Tutorial link</a>].
<br>- To download the Facial Auto Rig script and Buy script [<a href="https://rigger-speed.github.io/face/download">download link</a>].
<br>- For connecting with the Site community and getting support, visit [<a href="https://rigger-speed.github.io/face/">website link</a>]
 <br><br></p>
</section>



<br>
<footer class="section has-background-dark is-mobile">
  <div class="container pb-5 has-text-centered ">
    <a class="mx-auto mb-4 is-inline-block" href="#">
      <img class="image" src="" alt="" width="96px">
    </a>
    <ul class="mb-4 is-flex is-flex-wrap-wrap is-justify-content-center is-align-items-center">
      <li><a class="button is-white" href="About">About</a></li>
      <li><a class="button is-white" href="email">Contact</a></li>
      <li><a class="button is-white" href="tutorial.">Tutorial</a></li>
      <li><a class="button is-white" href="FacialAutoRig-1">Documentation</a></li>
    </ul>
    <div>

       <p class="has-text-white-bis">Gmail:<a class="has-text-danger" > alirezahabibi106@gmail.com </a></p>
        <p class="has-text-white-bis">Gmail 2: <a class="has-text-danger "> alirezahabibi105@gmail.com </a></p>
       <p class="has-text-white-bis ">Instegram: <a class="has-text-danger"> @alirezahabibi_1 </a></p>
        </div>

  </div>
  <div class="pt-5" style="border-top: 1px solid #dee2e6;"></div>
  <div class="container">
    <p class="has-text-centered has-text-white-bis">All rights reserved © ARH Corporation 2025</p>
  </div>
</footer>




</body>
</html>
