 <!DOCTYPE html>
<html >
<head>
  <title>Facial Auto Rig</title>

 <link rel="stylesheet" href="css/app.css">
 <link rel="icon" href="icon.png">
 </head>
<body class="container is-max-desktop has-background-light has-text-black-bis" lang="fa" dir="rtl" font-family="Yekan">

<section class="box m-5 has-background-grey-light has-text-black-bis is-large">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">Facial Auto Rig V1.0  </h1>
        <h2 class="title has-text-grey mr-4 is-size-4">
          Script to speed up Rig in Maya
        </h2>
        <span></span>
        <span></span>
        <span></span>

      </div>
            <div>
          <a class="button is-success is-right"  href="FacialAutoRig-1.html" target="_blank">en</a>
       </div>
    </div>
  </section>

<div class="container is-centered mt-40">
        <div class="buttons has-addons is-centered ">
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('https://rigger-speed.github.io/face/')"><strong>Home</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('FacialAutoRig-1.html')"><strong>Documentation</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('tutorial.html')"><strong>Tutorial</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('download.html')"><strong>Download</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('About.html')"><strong>About</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('email.html')"><strong>Connect</strong></button>
      </div>
   </div>

 
<section class="box m-5 has-background-light has-text-black-bis" >
<h1 class="title has-text-grey mr-4 is-size-4"> آموزش اسکریپت arh_Facial Auto Rig  </h1>
 </section>
<section class="box m-5 has-background-light has-text-black-bis " font-family="Yekan">
<p> این آموزش به شما نشان می دهد که چگونه با استفاده از یک اسکریپت پایتون، فرآیند ریگ و اسکین کردن شخصیت های انیمیشن را به طور خودکار انجام دهید.
 <br>این اسکریپت شامل سه مرحله اصلی است:
 <br>ابتدا در تب اول نام پروژه خود را نامگذاری کنید ، که به صورت پیشفرض face_name قرار گرفته است.
</p>
 <br>
<img src="index_files/image001.jpg" /> 
 <hr>

<p><strong class="has-text-black-bis"> 1. انتخاب جوینتها یا کنترلهای اولیه : </strong>
  <br>برای شروع کار از اسکریپت باید سه جوینت یا کنترل اولیه را به عنوان داده به اسکریپت معرفی کنید.
 <br>این سه جوینت شامل جوینت یا کنترل اصلی سر و جوینت و جوینت یا کنترل فک پایین و یا کنترل فک بالا (که اختیاری است ومیتوانید آنرا انتخاب نکنید) سر می باشد. فک بالا بسته به نوع جوینت گذاری اولیه شما بستگی دارد.
</p>
 <br>
<img src="index_files/image002.jpg" /> 
 <br>

 <p> 
  این کار باعث میشود تا در پایان اسکریپت بتواند جوینها وکنترل ها را به این کنترلهای اصلی متصل کند تا عملکرد بهتری پیدا کند.
 <br>نکته : یک گزینه اختیاری زیر این سه دکمه وجود دارد ، که با انتخاب مش سر یعنی مدل سه بعدی سری که داره ریگ واسکین میشه و فشردن دکمه یک کپی از مدل گرفته میشود با تمام قابلیت هایی که از قبل داشته یعنی کاملا متصل به جوینها وکنترل های قبلی خودش در حالی که مش جدید به آنها متصل است . 
  <br>این گزینه اختیاری است ومیتوانی ریگ را روی مدل اصلی خودت انجام بدی ولی مزیت کپی کردن اینکه که علاوه بر مدل اصلی خودت یک مدل جدید با خصوصیات قبلی دارید و در صورت خراب شدن یا استفاده های دیگر میتوانید از مدل اصلی خود استفاده کنید.
</p>
 <br>
<img src="index_files/image003.jpg" /> 
 <br>

  <p>   -  نام قسمتی از سر که می خواهید ریگ کنید،را انتخاب کنید. برای اینکار باید یکی از رادیوس ها را انتخاب کنید.
  <br>شبیه تصویر زیر که به صورت پیشفرض lips   انتخاب است.یعنی میتوانید برای لبها ریگ انجام دهید.
</p>
 <br>
<img src="index_files/image004.jpg" /> 
 <hr>


<p>   
<strong class="has-text-black-bis">2. جوینت گذاری اولیه:</strong>
<br>•	اسکریپت لبه های مشخص شده در مدل را شناسایی می کند و به طور خودکار جوینت ها را در مکان های مناسب قرار می دهد.
<br>•	این امر نیاز به ریگ کردن دستی را به حداقل می رساند و زمان و تلاش شما را به طور قابل توجهی صرفه جویی می کند.
<br><br>برای این کار باید در قسمت رادیوس قسمتی از سر که میخواهیم آنرا جوینت گذاری کنیم را انتخاب کنیم ، مثلا رادیوس لب را انتخاب میکنیم و سپس در قسمت تنظیمات تعداد کنترل هایی که نیاز داریم را میگذاریم 
 <br>ودر قسمت تعداد جوینتها عددی که نیاز داریم را میگذاریم و سپس در کادر عددی بعدی تعداد رینگی که محدوده انتخابی اسکین برای هر جوینت است را تعیین میکنیم.
<br>در انتها دکمه ای ریست وجود دارد که با زدن این دکمه همه اعداد وتغییرات انجام شده در این رادیوس مثلا لب به حالت دیفالت واولیه خود باز میگردد ،
<br> در خط زیر آنها یکسری ابزار برای انتخاب ادج ها و ورتکسها وجود دارد تا سرعت در انتخاب و تغییر را بالا ببرد ، در انتهای این خط دکمه میرور وجود دارد که از ابزار خود مایا نیست بلکه ابزاری جدید برای انتخاب ورتکس های طرف مقابل با یک کلیک می باشد.
</p>
 <br>
<img src="index_files/image005.jpg" /> 
 <br>


<p>
 در خط بعد دو دکمه وجود دارد که در دکمه اول ادجهای لب بالا را انتخاب میکنیم  (   first Edge)  وسپس دکمه را میفشاریم تا آنها ذخیره شوند
<br>البته برای بار دوم با نام (   first_curve Lips ) خواهد بود .
<br> دکمه روبروی آن برای انتخاب تعداد ورتکسها یا ادجایی است که قراره اسکین شوند اول محدوده آنها را انتخاب میکنیم وسپس دکمه را میفشاریم تا تعداد ورتکسهای انتخاب در  دکمه نمایش داده شوند.
 <br>نام آن (  first vertexs) و برای لود مجدد فرم با نام(   vertAll_F Lips) خواهد بود.
<br>>در خط بعد دکمه اول سمت چپ باید ادج های لب پایینی را انتخاب کنید (second Edge )  یا (    second_curve Lips)  یعنی محدوده ای که قرار جوینت گذاری شود و دکمه روبروی آن برای محدوده ورتکسهایی است که قراره اسکین شوند. (vertexs second) یا (vertAll_S Lips )
</p>
 <br>
<img src="index_files/image006.jpg" /> 
<br><img src="index_files/image007.jpg" /> 
<br>

  <p>  پس از انجام مراحل بالا باید دکمه ساخت جوینت واسکین آنها (joint and skin  Create )  را بفشارید تا عملیات جوینت گذاری واسکین انجام گیرد.</p>
 <br>
<img src="index_files/image008.jpg" /> 
 <hr>

 <p> 
<strong class="has-text-black-bis">3. اضافه کردن کنترلهای اولیه:</strong>
<br>•	پس از ایجاد جوینت ها، اسکریپت کنترل های اولیه را برای هر جوینت اضافه می کند.
<br>•	این کنترل ها به شما امکان می دهد به راحتی شخصیت خود را انیمیت کنید.
<br>در این مرحله بعد انجام تنظیمات کنترلها و فعال کرد چکباکس ها و انتخاب رنگ کنترلها  و تغییر سایز متناسب برای کنترل ها فقط کافی است روی دکمه ساخت کنترل (Riging and Build Controls)  کلیک کنید تا کنترل های اولیه به صورت اتوماتیک ایجاد شوند.
</p>
 <br>
<img src="index_files/image009.jpg" /> 
 <hr>

 <p> 
<strong class="has-text-black-bis">4.ساخت کنترل های پیشرفته:</strong>
<br>•	در نهایت، اسکریپت به شما امکان می دهد کنترل های نهایی را برای تنظیم دقیق تر حرکات شخصیت خود اضافه کنید.
<br>•	برای انجام این مرحله قبل کلیک روی دکمه کنترل های نهایی باید تنظیمات فاصله انیمیت ها و مقدار حرکت کنترل ها ( Animate ) را به صورت عددی وارد کنید
 <br>وپس از آن دکمه ساخت کنترل نهایی (  Create Final Ctrl) را بفشارید تا کنترل های نهایی ساخته شوند وانیمیت های مورد نیاز به آنها اضافه شود.
</p>
 <br>
<img src="index_files/image010.jpg" /> 
 <br>

 <p> <strong class="has-text-black-bis">مزایای استفاده از این اسکریپت:</strong>
<br>•	سرعت: فرآیند ریگ و اسکین را به طور قابل توجهی سرعت می بخشد.
<br>•	دقت: جوینت ها و کنترل ها به طور دقیق در مکان های مناسب قرار می گیرند.
<br>•	آسانی استفاده: استفاده از اسکریپت آسان است، حتی اگر تجربه قبلی در ریگ کردن نداشته باشید.
<hr>
 <br><br> <strong class="has-text-black-bis">5 . مراحل را دنبال کنید:</strong>
<br>•	اسکریپت از شما می خواهد لبه های مدل را که می خواهید به آنها جوینت اضافه کنید، انتخاب کنید.
<br>•	پس از انتخاب لبه ها، اسکریپت به طور خودکار جوینت ها و کنترل ها را ایجاد می کند.
<br>•	در صورت تمایل، می توانید کنترل های نهایی را نیز اضافه کنید.

<br><br><strong class="has-text-black-bis">6 . اضافه کردن  اسکواش استریچ و خمیدگی در سر:</strong>
  <br> برای اضافه کردن قابلیت اعطاف پذیری خود سر در تب دوم دکمه ای است که اول باید خود مش سر یا فولدر مشها را انتخاب کنید وسپس با فشردن دکمه این قابلیت به سر اضافه می شود.
</p>
 <br>
<img src="index_files/image011.jpg" /> 
 <hr>

 <p>
  <strong class="has-text-black-bis">7 . اضافه کردن انیمیشت های آماده با جابجا کردن کنترلها:</strong>
  <br> اسکریپت قسمتی در تب دوم دارد که با انتخاب یک کنترل به عنوان اضافه شدن آتربیل جدید (  set Ctrl) وانتخاب یک نام برای آن انتخاب کنید (   Blink) .و سپس با جابجایی کنترل های سر به حالتی که نیاز دارید را انجام دهید
  <br>و در پایان با انتخاب تمام کنترلهایی که جابجا شدند وفشردن دکمه (   Anim Driven Key)ساخت انیمیت آنها داخل کنترل با نامی که انتخاب کردید ذخیره می شود وبعد دبه راحتی به آنها دسترسی دارید و با یک حرکت چندین کنترل را حرکت میدهید.</p>
 <br>
<img src="index_files/image012.jpg" /> 
 <hr>

 <p>
  <strong class="has-text-black-bis">8 .ویرایش اسکین و وزنهای مدل سر :</strong>
  <br>در تب دوم قسمتی وجود دارد که شامل یکسری تنظیمات برای تغییر یا ویرایش مش اسکین شده ی شما وجود دارد،قابلیت نرم تر کردن قسمتهایی که انتخاب شده اند یا بوسیله براش میتوانید ان قسمتها را نرم تر کنید. که با فشردن دکمه (Auto Smooth ) فرم جدید باز میشود و تنظیمات در اختیار شما قرار می گیرد.
<br>با ( paint Smooth ) یا ( Sel Smooth) می توانید وزن های جوینها را نرم تر کنید.
<br>با ریپلیس شدن ( replace paint) یا (Sel replace ) ورتکسهای انتخابی و وزن دهی آنها به نزدیکترین جوینت به ورتکس به صورت اتوماتیک با انتخاب یا ورتکس وکلیک بروی ریپلیس یا با استفاده از براش این کار انجام میگیرد.
<br>یا گزینه هامر ( Hammer )که با انتخاب ورتکسها این عمل به راحتی انجام می گیرد یا از طریق براش میتوانید این عمل را انجام دهید.
علاوه بر آن ابزار های انتخاب ورتکسها در زیر آنها موجود است تا کار به راحتی پیش برود.
</p>
 <br>
<img src="index_files/image013.jpg" /> 
 <hr>



 <p>
  <strong class="has-text-black-bis">9 .شخصیت خود را انیمیت کنید:</strong>
<br>•	اکنون می توانید با استفاده از کنترل هایی که اسکریپت ایجاد کرده است، شخصیت خود را انیمیت کنید.
<br><br>نکات:
<br>•	قبل از استفاده از اسکریپت، مطمئن شوید که مدل شخصیت شما به درستی UV-unwrapped شده است.(الزامی نیست)
<br>•	قبل از استفاده از اسکریپت، توپولوژی مدل شما باید به درستی انجام شده باشد.(الزامی نیست)
<br>•	اگر با اسکریپت مشکلی دارید، می توانید برای کمک به مستندات موجود در فایل اسکریپت مراجعه کنید.
<br><br><strong class="has-text-black-bis">تصاویر:</strong>
<br>در اینجا چند تصویر برای کمک به شما در درک مراحل آموزش آورده شده است:
<br><strong class="has-text-black-bis">تصویر 1: انتخاب لبه ها:</strong>
<br>[ انتخاب لبه ها برای ریگ کردن لب ادج های بالا]
</p>
 <br>
<img src="index_files/image014.jpg" /> 
 <br>

 <p>[ انتخاب لبه ها برای ریگ کردن لب ادج های پایین]</p>
 <br>
<img src="index_files/image016.jpg" /> 
 <br>

 <p>
  تصویر 2: ایجاد جوینت ها:
<br>[تصویر ایجاد جوینت ها به طور خودکار]
</p>
 <br>
<img src="index_files/image018.jpg" /> 
 <br>

 <p>
 تصویر 3: اضافه کردن کنترل ها:
<br>[تصویر اضافه کردن کنترل ها به جوینت ها]
</p>
 <br>
<img src="index_files/image020.jpg" /> 
 <br>


 <p>
  تصویر 4: کنترل های نهایی:
<br><br>[تصویر کنترل های نهایی برای انیمیشن]
</p>
<img src="index_files/image022.jpg" /> 
 <br>
 <br>
 <p>امیدوارم این آموزش مفید باشد!</p>
 <hr>
</section>


<br>
<footer class="section has-background-dark is-mobile">
  <div class="container pb-5 has-text-centered ">
    <a class="mx-auto mb-4 is-inline-block" href="#">
      <img class="image" src="" alt="" width="96px">
    </a>
    <ul class="mb-4 is-flex is-flex-wrap-wrap is-justify-content-center is-align-items-center">
      <li><a class="button is-white" href="About.html">About</a></li>
      <li><a class="button is-white" href="email.html">Contact</a></li>
      <li><a class="button is-white" href="#">Services</a></li>
      <li><a class="button is-white" href="#">Testimonials</a></li>
    </ul>
    <div>

       <p class="has-text-white-bis">Gmail:<a class="has-text-danger" > alirezahabibi106@gmail.com </a></p>
        <p class="has-text-white-bis">Gmail 2: <a class="has-text-danger "> alirezahabibi105@gmail.com </a></p>
       <p class="has-text-white-bis ">Instegram: <a class="has-text-danger"> @alirezahabibi_1 </a></p>
        </div>

  </div>
  <div class="pt-5" style="border-top: 1px solid #dee2e6;"></div>
  <div class="container">
    <p class="has-text-centered has-text-white-bis">All rights reserved © ARH Corporation 2025</p>
  </div>
</footer>

 
</body>
</html> 
