<!DOCTYPE html>
<!-- saved from url=(0054)https://rigger-speed.github.io/face/FacialAutoRig.html -->
<head> 
    <title>Home Face</title> 
     <!--<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" /> -->
    <link rel='stylesheet' href="css/app.css">
    <link rel="icon" href="icon.png">
</head> 
 
<body class="container is-max-desktop">

<section class="box m-5 has-background-grey-light has-text-black-bis is-large">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Facial Auto Rig V1.0  </font></font></h1>
        <h2 class="title has-text-grey mr-4 is-size-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Script to speed up Rig in Maya
        </font></font></h2>
        <span></span>
        <span></span>
        <span></span>
          

      </div>

                 <div>
          <a class="button is-success is-left"  href="FacialAutoRig.html" target="_blank">fa</a>
       </div>
    </div>

  </section>

<div class="container is-centered mt-40">
        <div class="buttons has-addons is-centered ">
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('https://rigger-speed.github.io/face/')"><strong>Home</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('FacialAutoRig-1.html')"><strong>Documentation</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('tutorial.html')"><strong>Tutorial</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('download.html')"><strong>Download</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('About.html')"><strong>About</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('email.html')"><strong>Connect</strong></button>
      </div>
   </div>
    
<section class="box m-5 has-background-light has-text-black-bis">
<h1 class="title has-text-grey mr-4 is-size-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">arh_Facial Auto Rig script tutorial  </font></font></h1>
 </section>
<section class="box m-5 has-background-light has-text-black-bis " font-family="Yekan">
<p>This tutorial shows you how to automate the rigging and skinning of animation characters using a Python script.
 This script consists of three main steps:
 First, name your project in the first tab, which is face_name by default.
 </p>
 <br>

  <img class="is-left" src="index_files/image001.jpg" /> 
    
 <hr>

<p><strong class="has-text-black-bis">1. Selection of joints or primary controls:</strong>
  <br> To start working from the script, you must introduce three joints or primary controls as data to the script.
   These three joints include the joint or the main control of the head and the joint and the joint of the lower jaw control or the upper jaw control (which is optional and you can not choose it) of the head. The upper jaw depends on the type of primary joint you have.
 </p>
 <br>
    <img class="is-right" src="index_files/image002.jpg"/> 
 <br>

 <p>
  This makes it possible to connect joiners and controls to these main controls at the end of the script to get better performance.
  Note: There is an optional option under these three buttons, which by selecting the head mesh, i.e. the 3D model of the series that is being rigged and washed, and pressing the button, a copy of the model is taken with all the features it had before, which means it is fully connected to the joints and controls. the previous ones while the new mesh is connected to them.
   This option is optional and you can do rigging on your original model, but the advantage of copying is that you have a new model with previous characteristics in addition to your original model, and you can use your original model in case of damage or other uses.
 </p>
 <br>
<img src="index_files/image003.jpg"/> 
 <br>

  <p> - Choose the name of the part of the head you want to rig. For this, you must choose one of the radii.
    Like the image below, lips are selected by default, that is, you can do sanding for the lips.
 </p>
 <br>
<img src="index_files/image004.jpg"/>  
 <hr>


<p>   
<strong class="has-text-black-bis">2. Initial jointing:</strong>
 <br>• The script detects the edges specified in the model and automatically places the joints in the appropriate places.
 <br>• This minimizes the need for manual rigging and saves you time and effort significantly.
 For this, we have to select the part of the head that we want to joint in the radius section, for example, we select the radius of the lip and then in the settings section we put the number of controls we need and
 in the number of joints section we put the number we need and Then, in the next numerical box, we determine the number of rings that is the range of skin selection for each joint.
 At the end, there is a reset button, by pressing this button, all the numbers and changes made in this radius, for example, the lip, will return to its default state,
 in the line below them, there are a number of tools for selecting edges and vertices to speed up the selection and change. raise it, at the end of this line there is a mirror button, which is not a tool of Maya itself, but a new tool to select the vertices of the opposite side with one click.
 </p>
 <br>
<img src="index_files/image005.jpg"/> 
 <br>


<p>
 In the next line, there are two buttons, in the first button we select the edges of the upper lip (first Edge) and then press the button to save them,
 of course, the second time it will be named (first_curve Lips).
 <br>The button in front of it is for selecting the number of vertices or places that are going to be scanned. First, we select their range and then press the button until the number of selected vertices is displayed in the button.
 Its name will be (first vertexs) and to reload the form with the name (vertAll_F Lips).
  In the next line of the first button on the left, you must select the edges of the lower lip (second Edge) or (second_curve Lips), which means the area to be jointed, and the button in front of it is for the area of ​​the vertices that are going to be skinned. (vertexs second) or (vertAll_S Lips )
 </p>
 <br>
<img src="index_files/image006.jpg"/> 
<br><img src="index_files/image007.jpg"/> 
<br>

  <p>After completing the above steps, you must press the joint and skin create button to start the jointing operation.</font></font></p>
 <br>
<img src="index_files/image008.jpg"/> 
 <hr>

 <p> 
<strong class="has-text-black-bis">3. Adding initial controls:</strong>
 <br>• After creating joints, the script adds initial controls for each joint.
 <br>• These controls allow you to easily animate your character.
 In this next step, after setting the controls and activating the checkboxes and choosing the color of the controls and changing the appropriate size for the controls, it is enough to click on the Build Controls button (Rigging and Build Controls) so that the initial controls are created automatically.
 </p>
 <br>
<img src="index_files/image009.jpg"/> 
 <hr>

 <p> 
 <strong class="has-text-black-bis">4. Building Advanced Controls: </strong>
 <br> • Finally, the script allows you to add final controls to fine-tune your character's movements.
 <br>• To do this step, before clicking on the final controls button, you must enter the settings of the distance between the animations and the amount of movement of the controls (Animate) numerically,
 and then press the Create Final Control button (Create Final Ctrl) to create the final controls. The required vanities should be added to them.
 </p>
 <br>
<img src="index_files/image010.jpg"/> 
 <br>

 <p> <strong class="has-text-black-bis"> Advantages of using this script: </strong>
<br> • Speed: significantly speeds up the rigging and skinning process.
 <br>• Accuracy: Joints and controls are precisely placed in the right places.
 <br>• Ease of use: The script is easy to use, even if you have no prior rigging experience.
 </p><hr>
 <br><br> <strong class="has-text-black-bis"> 5. Follow the steps: </strong>
<br> • The script will ask you to select the edges of the model to which you want to add joints.
 <br>• After selecting the edges, the script automatically creates the joints and controls.
 <br>• If desired, you can also add final controls.

 <br><strong class="has-text-black-bis">6. Adding Squash Stretch and Bending in the head: </strong>
 To add the ability to adjust the head itself in the second tab, there is a button that you must first select the head mesh or the meshes folder, and then by pressing the button, this feature will be added to the head.
 <p></p>
 <br>
<img src="index_files/image011.jpg"/> 
 <hr>

 <p>
  <strong class="has-text-black-bis"> 7. Adding ready-made animations by moving the controls: </strong>
  <br> the script has a section in the second tab that can be selected by selecting a control as the addition of a new attribute (set Ctrl) and selecting a name for it (Blink). Then by moving the controls head to Do the mode you need
   and at the end by selecting all the controls that were moved and pressing the (Anim Driven Key) button, their animation will be saved inside the control with the name you chose, and then you can access them easily and with one movement of several controls you move</font></font></p>
 <br>
<img src="index_files/image012.jpg"/> 
 <hr>

 <p>
  <strong class="has-text-black-bis"> 8. Editing the skin and weights of the head model: </strong>
  <br> in the second tab, there is a section that contains a series of settings to change or edit your skinned mesh, the ability to soften the selected parts or you can use a brush to make those parts softer. . By pressing the (Auto Smooth) button, a new form will open and the settings will be available to you.
 With Paint Smooth or Sel Smooth, you can soften the weights of the joints.
 By replacing (replace paint) or (Sel replace) the selected vertices and weighting them to the nearest joint to the vertex, this is done automatically by selecting a vertex and clicking on replase or by using a brush.
 Or the Hammer option, which can be done easily by selecting the vertices, or you can do this with a brush. In addition, the vertex selection tools are available below them to make the work easier.
 </p>
 <br>
<img src="index_files/image013.jpg"/>  
 <hr>



 <p>
  <strong class="has-text-black-bis"> 9. Animate your character: </strong>
<br> • You can now animate your character using the controls that the script created.
 <br>Tips:
 <br>• Before using the script, make sure your character model is properly UV-unwrapped. (not required)
 <br>• Before using the script, your model topology must be done correctly. (not required
  If you have problems with the script, you can refer to the documentation in the script file for help.
 <strong class="has-text-black-bis">Images: </strong>
<br> Here are some images to help you understand the steps of the tutorial:
 Image 1: Selecting Edges:
<br>  [Selecting Edges to Grind Top Edges]
 </p>
 <br>
<img src="index_files/image014.jpg"/>  
 <br>
 <p> [Selecting the edges to rig the bottom edges] </p>
 <br>
<img src="index_files/image016.jpg"/> 
 <br>

 <p>
  Image 2: Creating joints:
 <br>[image of automatically creating joints]
 </p>
 <br>
<img src="index_files/image018.jpg"/> 
 <br>

 <p>
 Figure 3: Adding controls:
 <br>[Image of adding controls to joints]
 </p>
 <br>
<img src="index_files/image020.jpg"/>  
 <br>


 <p>
  Image 4: Final controls:
 <br>[Image of final controls for animation]
 </p>
<img src="index_files/image022.jpg"/>  
 <br>
 <br>
 <p> I hope this tutorial is helpful! </p>
 <hr>
</section>




<br>
<footer class="section has-background-dark is-mobile">
  <div class="container pb-5 has-text-centered ">
    <a class="mx-auto mb-4 is-inline-block" href="#">
      <img class="image" src="" alt="" width="96px">
    </a>
    <ul class="mb-4 is-flex is-flex-wrap-wrap is-justify-content-center is-align-items-center">
      <li><a class="button is-white" href="About">About</a></li>
      <li><a class="button is-white" href="email">Contact</a></li>
      <li><a class="button is-white" href="tutorial.">Tutorial</a></li>
      <li><a class="button is-white" href="FacialAutoRig-1">Documentation</a></li>
    </ul>
    <div>

       <p class="has-text-white-bis">Gmail:<a class="has-text-danger" > alirezahabibi106@gmail.com </a></p>
        <p class="has-text-white-bis">Gmail 2: <a class="has-text-danger "> alirezahabibi105@gmail.com </a></p>
       <p class="has-text-white-bis ">Instegram: <a class="has-text-danger"> @alirezahabibi_1 </a></p>
        </div>

  </div>
  <div class="pt-5" style="border-top: 1px solid #dee2e6;"></div>
  <div class="container">
    <p class="has-text-centered has-text-white-bis">All rights reserved © ARH Corporation 2025</p>
  </div>
</footer>


 
</body></html>
