<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Home Face</title> 
     <!--<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" /> -->
    <link rel='stylesheet' href="css/app.css">
  <link rel="icon" href="icon.png">
</head> 
  
<body class="container is-max-desktop has-background-light is-mobile has-text-black-bis">
<section class="container has-background-dark is-mobile"> 
  <br> 
</section>
  
<section class="container has-background-white-ter is-mobile ">
    <div class="hero-body has-background-grey-lighter">
      <div class="container has-text-centered">
        <br> <br>
        <h1 class="title"> <a class="has-text-black-bis" href="https://rigger-speed.github.io/face/">Facial Auto Rig </a> </h1>
        <h2 class="title mr-4 is-size-4 has-text-black-bis">
          Script to speed up Rig in Maya
        </h2>
        <span></span>
        <span></span>
        <span></span>
        <br> 
      </div>
    </div>
  </section>
  
<section class="container has-background-dark is-mobile m-10 p-5"> 
<span></span>
</section>
  
<div class="container is-centered mt-40">
        <div class="buttons has-addons is-centered ">
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('https://rigger-speed.github.io/face/')"><strong>Home</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('FacialAutoRig-1.html')"><strong>Documentation</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('tutorial.html')"><strong>Tutorial</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('download.html')"><strong>Download</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('About.html')"><strong>About</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('email.html')"><strong>Connect</strong></button>

          <button class="button has-background-dark has-text-white-bis" onclick= "window.open('form.html')"><strong>Form</strong></button>

          
      </div>
   </div>


  
  <br> <br>
  <!--=============== -->
  <section class="box m-5 has-background-light has-text-black-bis ">
    <br><p><strong class="has-text-black-bis">**Enhancing Character Rigging Efficiency and Speed with Maya Script**</strong> </p><br>
    <p> <strong class="has-text-black-bis">Welcome to our website!</strong> </p><br>
    
  <div class="container is-fluid"> 
        <div class="columns is-mobile is-info"> 
            <div class="column"> 
                <div class="box is-primary has-background-light"> 
                    <div class="media-left">
                    <figure class="image is-1024x1024">
                       <a href="FacialAutoRig-1.html"><img src="img/facialAutoRig.jpg" alt="facial Auto Rig tutorial" target="_blank" ></a>
                    </figure>
                </div>
                   <p>  <a href="FacialAutoRig-1.html" target="_blank">facialAutoRig Tab1 </a> </p>
                </div> 
            </div>
            <div class="column"> 
                <div class="box is-primary has-background-light"> 
                    <div class="media-left">
                    <figure class="image is-1024x1024">
                       <a href="FacialAutoRig-1.html"><img src="img/facialAutoRig_2.jpg" alt="facial Auto Rig tutorial" target="_blank" ></a>
                    </figure>
                  </div>
                   <p>  <a href="FacialAutoRig-1.html" target="_blank">facialAutoRig Tab2 </a> </p>
                </div> 
            </div> 


        </div> 
    </div> 

  <p> <br>We are proud to introduce a powerful script for improving efficiency and speed in character rigging. This script, through a combination of joint placement automation, skinning, weighting, and intelligent controls, helps you create characters with higher quality in less time.

<br><br><strong class="has-text-black-bis">Benefits of Using the Script:</strong>

<br>- Automatic Joint Placement: Instead of manual work, our script automates joint placement, allowing you to spend more time on details and higher-quality character creation.

<br>- Automatic Skinning and Weighting: Using advanced algorithms, our script automatically selects the best skinning and weighting for your characters.

<br>- Initial and Advanced Controls: Our script features controls that allow you to easily adjust details and meet your specific needs.

<br><br><strong class="has-text-black-bis">Ease of Use and Performance Improvement:</strong>

<br>- This script significantly increases the speed of character rigging, enabling you to create high-quality characters more quickly.

<br>- By optimizing time and reducing the time spent on character creation, it allows you to tackle larger projects with more characters.

<br><br><strong class="has-text-black-bis">Acceptance of Feedback for Script Improvement:</strong>

<br>- We value your feedback highly and are always looking to improve the script based on your needs.

<br>Using this script, the time you spend creating characters is done with higher quality and faster speed. For more information and to purchase the script, please visit our page.

<br><br>Thank you for your support and trust. </p>

    <br>
  </section>

  <!--====== label===Email========= -->
<div name="divA" class="box has-background-light is-vcentered ">
     <div class="field is-grouped has-text-black-bis" >
       <label class="label has-text-black-bis">Email</label>
       <label class="label has-text-black-bis " style="padding-left: 10rem;">Message</label>
     </div>
    <!-- modify this form HTML and place wherever you want your form -->
   <section name="sec" class=" has-background-light is-centered is-5" >
     <form name="myForm" class="field is-grouped" onsubmit="return validateForm()"
           action="https://formspree.io/f/xvoeyvjv"  method="POST">
        <p class="control ">
          <input class="input" type="text" name="email" placeholder="Your email:*">
        </p>

        <p class="control ">
          <textarea class="textarea" rows="1" name="message" placeholder=" Your message:*"></textarea>
        </p>
        <p class="control">
           <button class="button is-info" type="submit">Send</button>
        </p>
        <label class="label has-text-danger" name="errorL" id="errorL"></label>
        <label class="label has-text-success" name="successful" id="successful"></label>
     </form>
   </section>


</div>

  <div>
   <a class="button is-danger ml-6" onclick="window.open('FacialAutoRig-1.html')" >Facial Auto Rig</a>
  </div> 

 <br>
<footer class="section has-background-dark is-mobile">
  <div class="container pb-5 has-text-centered ">
    <a class="mx-auto mb-4 is-inline-block" href="#">
      <img class="image" src="" alt="" width="96px">
    </a>
    <ul class="mb-4 is-flex is-flex-wrap-wrap is-justify-content-center is-align-items-center">
      <li><a class="button is-white" href="About.html">About</a></li>
      <li><a class="button is-white" href="email.html">Contact</a></li>
      <li><a class="button is-white" href="tutorial.html">Tutorial</a></li>
      <li><a class="button is-white" href="FacialAutoRig-1.html">Documentation</a></li>
    </ul>
    <div>

       <p class="has-text-white-bis">Gmail:<a class="has-text-danger" > alirezahabibi106@gmail.com </a></p>
        <p class="has-text-white-bis">Gmail 2: <a class="has-text-danger "> alirezahabibi105@gmail.com </a></p>
       <p class="has-text-white-bis ">Instegram: <a class="has-text-danger"> @alirezahabibi_1 </a></p>
        </div>

  </div>
  <div class="pt-5" style="border-top: 1px solid #dee2e6;"></div>
  <div class="container">
    <p class="has-text-centered has-text-white-bis">All rights reserved © ARH Corporation 2025</p>
  </div>
</footer>




<script type="text/javascript">
function validateForm() {
  var x = document.forms["myForm"]["email"].value;
  if (x == "") {
    // alert("Email must be filled out");
    document.getElementById('errorL').innerHTML = 'Error : Email must be filled out! <br> Please fill in the fields marked with an asterisk';
    document.getElementById('successful').innerHTML = '';
    return false;
  }
  else {document.getElementById('errorL').innerHTML = '';
         document.getElementById('successful').innerHTML = 'It was successful';
  }
  var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
  if (reg.test(x) == false)
        {
            // alert('Invalid Email Address');
            document.getElementById('errorL').innerHTML = 'Error : Invalid Email Address! <br> Please enter the correct email address';
            document.getElementById('successful').innerHTML = '';
            return false;
        }else {document.getElementById('errorL').innerHTML = '';
         document.getElementById('successful').innerHTML = 'It was successful';
  }

}
</script>


</body> 
</html> 
