<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Home Face</title> 
     <!--<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" /> -->
    <link rel='stylesheet' href="css/app.css">
   <link rel="icon" href="icon.png">
</head> 
  
<body class="container is-max-desktop has-background-light is-mobile has-text-black-bis">
<section class="container has-background-dark is-mobile"> 
  <br> 
</section>
  
<section class="container has-background-white-ter is-mobile ">
    <div class="hero-body has-background-grey-lighter">
      <div class="container has-text-centered">
        <br> <br>
        <h1 class="title"> <a class="has-text-black-bis" href="https://rigger-speed.github.io/face/">Facial Auto Rig </a> </h1>
        <h2 class="title mr-4 is-size-4 has-text-black-bis">
          Script to speed up Rig in Maya
        </h2>
        <span></span>
        <span></span>
        <span></span>
        <br> 
      </div>
    </div>
  </section>
  
<section class="container has-background-dark is-mobile m-10 p-5"> 
<span></span>
</section>
  
<div class="container is-centered mt-40">
        <div class="buttons has-addons is-centered ">
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('https://rigger-speed.github.io/face/')"><strong>Home</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('FacialAutoRig-1.html')"><strong>Documentation</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('tutorial.html')"><strong>Tutorial</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('download.html')"><strong>Download</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('About.html')"><strong>About</strong></button>
         <button class="button has-background-dark has-text-white-bis" onclick= "window.open('email.html')"><strong>Connect</strong></button>
      </div>
   </div>
 <!--=============== -->
  <section class="box m-5 has-background-light has-text-black-bis ">
    <br><p><strong class="has-text-black-bis">Here are the instructional videos related to the script: Facial Auto Rig V1.0.0</strong> </p><br>

<div class="is-centered">

</div>

</section>
  
  <br> <br>





</body> 
</html> 
